# Smart-Lens

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartlens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartlens/: ImageSearchResultActivity.java  MainActivity.java  SearchRVAdapter.java  SearchRVModel.java  SplashScreenActivity.java
app/src/main/java/com/smartlens/fragments/: CodeSearchFragment.java  ImageSearchFragment.java  LiveWordSearchFragment.java  WordSearchFragment.java
app/src/main/res/drawable/: add_img.xml  bottom_navbar_custombg.xml  code_search.xml  code_search1.xml  code_search2.xml  dark_mode.xml  dark_mode1.xml  error.xml  ic_eclipse.xml  ic_round_content_copy_24.xml  ic_round_share_24.xml  img_search.xml  img_search2.xml  img_search3.xml  img_search4.xml  loading.xml  no_in1.xml  no_internet.xml  no_internet1.xml  no_internet2.xml  not_found.xml  not_found1.xml  splash_screen_bg.xml  top_rounded_for_display_activity.xml  word_search.xml  word_search1.xml
app/src/main/res/layout/: action_bar.xml  activity_image_search_result.xml  activity_main.xml  activity_splash_screen.xml  activity_web_view.xml  activity_word_search_result.xml  fragment_code_search.xml  fragment_image_search.xml  fragment_live_word_search.xml  fragment_word_search.xml  list_item.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartlens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
