<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_bg"
    android:orientation="vertical"
    tools:context=".fragments.LiveWordSearchFragment">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="2"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="32dp"
        app:cardPreventCornerOverlap="false">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="30"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            android:text="Place the camera over the text"
            android:textColor="?attr/outline_btn_txt_icon"
            android:textSize="16sp"
            android:textStyle="bold" />
    </ScrollView>
</LinearLayout>