<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/activity_bg"
    tools:context=".fragments.ImageSearchFragment">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar" />

    <ImageView
        android:id="@+id/placeholder_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/action_bar"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        tools:src="@drawable/img_search" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/photo_btn"
        style="@style/MyNormalBtn"
        android:layout_below="@+id/placeholder_image"
        android:text="Take a photo"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_round_add_a_photo_24"
        app:iconSize="25dp"
        app:iconTint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fetch_resultsbtn"
        style="@style/MyOutlineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_btn"
        android:text="Fetch Results"
        android:textColor="?attr/outline_btn_txt_icon"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_round_image_24"
        app:iconSize="25dp"
        app:iconTint="?attr/outline_btn_txt_icon"
        app:strokeColor="?attr/action_bar"
        tools:visibility="visible"
        android:visibility="gone"/>

</RelativeLayout>